# Users

./: README.md  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/app/: MainActivity.kt
composeApp/src/androidMain/kotlin/com/app/di/: MyApp.kt
composeApp/src/commonMain/kotlin/com/app/: App.kt
composeApp/src/commonMain/kotlin/com/app/composables/: CheckDataOfHome.kt  DataUsers.kt  HomeApp.kt  ItemUserOfCard.kt  UsersCard.kt
composeApp/src/commonMain/kotlin/com/app/detail/: DetailContent.kt
composeApp/src/commonMain/kotlin/com/app/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
composeApp/src/commonMain/kotlin/com/app/network/: ApiClient.kt
composeApp/src/commonMain/kotlin/com/app/repository/: HomeRepository.kt
composeApp/src/commonMain/kotlin/com/app/response/: UserResponse.kt
composeApp/src/commonMain/kotlin/com/app/screens/: DetailScreen.kt  HomeScreen.kt
composeApp/src/commonMain/kotlin/com/app/utils/: Constants.kt  MainState.kt  Resource.kt
composeApp/src/commonMain/kotlin/com/app/viewmodel/: HomeViewModel.kt
composeApp/src/commonMain/kotlin/com/data/data/datasource/remote/: ApiClient.kt
composeApp/src/commonMain/kotlin/com/data/repository/: HomeRepositoryIml.kt
composeApp/src/commonMain/kotlin/com/domain/entity/: UserModel.kt
composeApp/src/commonMain/kotlin/com/domain/repository/: HomeRepository.kt
composeApp/src/commonMain/kotlin/com/domain/usecase/: HomeUsers.kt
composeApp/src/desktopMain/kotlin/com/app/: Platform.jvm.kt  main.kt
composeApp/src/wasmJsMain/kotlin/com/app/: Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
