kotlin.code.style=official

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

#Gradle
#org.gradle.caching=true
#org.gradle.configuration-cache=true
#org.gradle.daemon=true
#org.gradle.parallel=true

#Kotlin
#kotlin.daemon.enabled=true
#kotlin.js.compiler=ir
#kotlin.daemon.jvm.options=-Xmx2g

#Compose
org.jetbrains.compose.experimental.uikit.enabled=true
org.jetbrains.compose.experimental.jscanvas.enabled=true
#org.jetbrains.compose.experimental.wasm.enabled=true